{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "agent/agentToken.ts",
        "agent/index.ts",
        "config/index.ts",
        "config/vars.ts",
        "getMeta.ts",
        "index.ts",
        "organization/getOrganization.ts",
        "organization/index.ts",
        "organization/settings.ts",
        "pipeline/getPipeline.ts",
        "pipeline/index.ts",
        "pipeline/pipeline.ts",
        "pipeline/schedule.ts",
        "provider.ts",
        "team/getTeam.ts",
        "team/index.ts",
        "team/member.ts",
        "team/team.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
